.aboutcontainer {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    top: 80px;
    position: relative;
    box-sizing: border-box;
    font-family: var(--font-basic);
    z-index: 2;
}

@media (min-width: 60rem) {
    .aboutcontainer {
        max-width: 60rem;
    }
}

@media (max-width: 60rem) {
    .aboutcontainer {
        padding-bottom: 64px;
    }
}

.aboutgrid {
    display: grid;
}

.aboutgap-4 {
    gap: 1rem;
}

.aboutgrid-cols {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 640px) {
    .aboutgrid-cols {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.aboutflex {
    display: flex;
}

.aboutflex-col {
    flex-direction: column;
}

.aboutcard {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    overflow: hidden;
    padding: 1.5rem;
    position: relative;
    background-color: rgba(255, 255, 255, 0.3);
    color: #ffffff;
    box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.3);
    transition: background-color 0.3s ease;
}

.aboutcard:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.tag {
    padding: 1px 5px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.tagimg {
    margin-right: 5px;
    height: 20px;
    border-radius: 5px;
}

.aboutcard.hello img {
    height: 60px;
    width: 60px;
    border-radius: 50px;
    transform: scale(1.1);
    object-fit: cover;
}

.aboutcard.hello p {
    margin: 0;
}

.aboutcard.time .timeblock {
    display: flex;
    justify-content: center;
}

.aboutcard.time .timeblock .date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutcard.time .timeblock .date p {
    margin: 0;
}

.aboutcard.time .timeblock .date .day {
    font-size: 30px;
}

.aboutcard.time .timeblock .time {
    font-size: 3rem;
    font-weight: 600;
    padding-left: 30px;
    width: 200px;
}

.aboutcard.tools a {
    display: flex;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
}

.aboutcard.tools a:hover {
    display: flex;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.2);
}

.aboutcard.tools img {
    height: 30;
    border-radius: 5px;
}

.aboutcard.tools .text {
    margin: 0;
    padding-left: 10px;
    font-size: 12px;
}

.tradingprice {
    background-color: rgb(0 0 0 / 40%);
    border-radius: 10px;
    pointer-events: none;
}

.aboutcard.pay .tab-menu {
    display: flex;
}

.aboutcard.pay button {
    font-size: 14px;
}

#coinAddressQR {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

#coinAddressQR.fade-out {
    opacity: 0;
}

#coinAddressQR img {
    display: block;
    padding: 15px;
    border-radius: 20px;
    background-color: white;
    width: 240px;
    height: 240px;
}

.aboutcard.gallery .slick-slide img {
    width: 100%;
    border-radius: 10px;
}

.aboutcard.gallery .slick-list {
    border-radius: 10px;
}

.aboutcard.gallery .slick-track {
    margin-right: -5px;
    margin-left: -5px;
}

.aboutcard.gallery .slick-slide {
    margin-right: 5px;
    margin-left: 5px;
}

.note.slick-slide {
    height: 260px;
}

.note img {
    z-index: 1;
    position: relative;
    height: auto;
    object-fit: cover;
}

.notetitle {
    position: absolute;
    top: 20px;
    padding-left: 20px;
    font-weight: 600;
    font-size: 30px;
    z-index: 3;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.notetext {
    position: absolute;
    bottom: 20px;
    padding-left: 20px;
    font-weight: 600;
    font-size: 20px;
    z-index: 3;
    width: 420px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

@media (max-width: 640px) {
    .notetext {
        width: 350px;
    }
}

.noteshape {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.2;
    z-index: 2;
}

.bg {
    position: fixed;
    transform: translateY(-50%);
    top: 50%;
    z-index: 0;
}

@media (max-width: 1440px) {
    .bg {
        display: none;
    }
}

.bgvid {
    position: absolute;
    transform: translatex(50%);
    top: 10px;
    right: 50%;
    opacity: 0.5;
    display: flex;
    gap: 12rem;
    pointer-events: none;
}
@media (max-width: 767px) {
    .bgvid {
        gap: 8rem;
    }
}

.aboutcard.faq .faqcontainer .faq-header.button {
    font-size: 14px;
}

@media (max-width: 767px) {
    .aboutcard.faq .faqcontainer .faq-header.button {
        font-size: 12px;
    }
}

.aboutcard.faq .faqcontainer .faq-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    background-color: rgb(0 0 0 / 33%);
    padding: 0 10px;
    font-size: 14px;
}

@media (max-width: 767px) {
    .aboutcard.faq .faqcontainer .faq-content {
        font-size: 12px;
    }
}
  
.aboutcard.faq .faqcontainer .faq-content.active {
    max-height: 1000px;
    transition: max-height 0.3s ease-in-out;
}

.reviewcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.reviewimg {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 3px solid white;
    object-fit: cover;
}

.reviewname {
    width: 100%;
    text-align: center;
    font-size: x-large;
    margin-top: 10px;
}

.reviewtext {
    text-align: center;
    margin-top: 20px;
}
